<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Res Tool</name>
   <groupId>org.sakaiproject.res</groupId>
   <artifactId>res-tool</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2008</inceptionYear>
   <description>Res webapp (tool)</description>
   <packaging>war</packaging>

   <!-- the base is the parent pom -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>res</artifactId>
      <version>0.1</version><!--Res.version-->
   </parent>

   <dependencies>

      <!-- Sakai dependencies -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
     

      <!-- we are running a webapp in tomcat so we need the servlet api -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>

      <!-- We need this special package to run the jsps in Sakai 
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-jsp-adapter</artifactId>
         <version>0.8-M2</version>
         <scope>runtime</scope>
         <exclusions>
         <exclusion>
          <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-tool-api</artifactId>
         </exclusion>
         </exclusions>
      </dependency>
-->
      <dependency>
           <groupId>org.sakaiproject</groupId>
           <artifactId>sakai-jsp-adapter</artifactId>
           <version>0.10-K1</version>
           <scope>runtime</scope>
           <exclusions>
               <exclusion>
                   <groupId>org.sakaiproject</groupId>
                   <artifactId>sakai-kernel-api</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

      <!-- standard tag libraries -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.1.2</version>
      </dependency>

      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
      </dependency>

      <!-- apache commons logging -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>

   </dependencies>


   <build>
      <sourceDirectory>src/java</sourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/bundle</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
         </resource>
      </resources>
   </build>
</project>
