# sakai

./: ProjectHome.md  pom.xml
content-res/tool/: pom.xml
content-res/tool/src/java/: components.xml
content-res/tool/src/java/org/sakaiproject/contentres/api/: LinkService.java
content-res/tool/src/java/org/sakaiproject/contentres/impl/: LinkServiceImpl.java
content-res/tool/src/java/org/sakaiproject/contentres/model/: Link.java
content-res/tool/src/java/org/sakaiproject/contentres/tool/: Dispatcher.java  HelloWorldApplication.java
content-res/tool/src/java/org/sakaiproject/contentres/tool/pages/: BasePage.html  BasePage.java  HelloWorld.html  HelloWorld.java
content-res/tool/src/test/org/sakaiproject/contentres/impl/: LinkDaoTest.java  recreate_table_link.sql
content-res/tool/src/webapp/WEB-INF/: applicationContext.xml  web.xml
res-jsp/tool/: pom.xml
sakai-mini/2.8.0/jforum/jforum-impl/pack/: pom.xml  project.xml
sakai-mini/2.8.0/melete/melete-app/: .classpath  pom.xml
sakai-mini/2.8.0/melete/melete-app/src/webapp/: calendar.html  index.html  licenses_explained.htm  spanish-translation.txt
sakai-mini/2.8.0/melete/melete-app/src/webapp/WEB-INF/: faces-config.xml  web.xml
sakai-mini/2.8.0/melete/melete-app/src/webapp/images/: Thumbs.db
sakai-mini/2.8.0/melete/melete-app/src/webapp/js/: calendar2.js
sakai-mini/2.8.0/melete/melete-app/src/webapp/melete/: FileUploadView.jsp  LinkUploadView.jsp  accesscheck.jsp  addErrorMessage.jsp  add_module.jsp  add_special_access.jsp  authnavbar.jsp  calendar.html  confirm_addmodule.jsp  confirm_bookmark.jsp  confirm_license.jsp  delete_module.jsp  editContentLTIServerView.jsp  editContentLinkServerView.jsp  editContentLinkView.jsp  editContentUploadServerView.jsp  editmodulesections.jsp  editpreview.jsp  footer.jsp  importexportmodules.jsp  license_info.jsp  license_results.jsp  licenseform.jsp  licenses_explained.htm  list_auth_modules.jsp  list_modules_student.jsp  lti_advanced_edit.jsp  lti_basic_edit.jsp  main.jsp  manage_content.jsp  meleterightscheck.jsp  modules_author_manage.jsp  modules_sort.jsp  remotefilebrowser.jsp  restore_modules.jsp  sections_sort.jsp  title.jsp  view_module.jsp  view_navigate_wn.jsp  view_section.jsp  (+1 more)
sakai-mini/2.8.0/melete/melete-app/src/webapp/tools/: sakai.melete.xml
sakai-mini/2.8.0/melete/melete-util/: pom.xml
sakai-mini/2.8.0/melete/melete-util/src/java/org/etudes/basiclti/: SakaiBLTIUtil.java
sakai-mini/2.8.0/melete/melete-util/src/java/org/imsglobal/simplelti/: SimpleLTIUtil.java
tool/: pom.xml
tool/src/java/: log4j.properties
tool/src/java/org/sakaiproject/res/model/: Link.java
tool/src/webapp/WEB-INF/content/: index.jsp
tool/src/webapp/tools/: sakai.res.xml
trunk/sakai-mini/2.8.0/jforum/jforum-impl/impl/: pom.xml
trunk/sakai-mini/2.8.0/jforum/jforum-tool/: pom.xml
trunk/sakai-mini/2.8.0/jforum/jforum-tool/src/webapp/: main.jsp
trunk/sakai-mini/2.8.0/jforum/jforum-tool/src/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
trunk/sakai-mini/2.8.0/jforum/jforum-tool/src/webapp/WEB-INF/config/: SystemGlobals.properties  bb_config.xml  jboss-cache-local.xml  jforum-cache-cluster.xml  permissions.xml  urlPattern.properties
trunk/sakai-mini/2.8.0/jforum/jforum-tool/src/webapp/templates/default/: ajax_forum_category_validation.js  ajax_preview_pm.js  banner.htm  bookmark_list.htm  bottom.htm  forum_show.htm  grade_eval_category.htm  grade_eval_forum.htm  grade_eval_topic.htm  grade_view_user_forum_replies.htm  header.htm  install.htm  (+28 more)
trunk/sakai-mini/2.8.0/melete/: pom.xml  project.properties  project.xml
trunk/sakai-mini/2.8.0/melete/components/: .classpath  .project  hibernate.properties  pom.xml  project.xml
trunk/sakai-mini/2.8.0/melete/components/src/sql/mysql/: melete24.sql  melete24_upgrade.sql  melete261.sql  melete261_upgrade.sql  melete27.sql  melete282.sql  melete28m1.sql  melete28m4.sql
trunk/sakai-mini/2.8.0/melete/components/src/sql/oracle/: melete25.sql  melete25_upgrade.sql  melete26.sql  melete26_upgrade.sql  melete27.sql  melete27_upgrade.sql  melete28m1_upgrade.sql  melete28m3_upgrade.sql  seqxml_script.sql
trunk/sakai-mini/2.8.0/melete/melete-admin/: pom.xml
trunk/sakai-mini/2.8.0/melete/melete-admin/src/webapp/: index.html
trunk/sakai-mini/2.8.0/melete/melete-admin/src/webapp/WEB-INF/: local.xml  web.xml
trunk/sakai-mini/2.8.0/melete/melete-admin/src/webapp/meleteAdmin/: title.jsp
trunk/sakai-mini/2.8.0/melete/melete-api/: .project  project.xml
trunk/sakai-mini/2.8.0/melete/melete-app/: .project  project.xml
trunk/sakai-mini/2.8.0/melete/melete-app/src/webapp/: calendar.html  rtbc004.css
trunk/sakai-mini/2.8.0/melete/melete-app/src/webapp/WEB-INF/: local.xml
trunk/sakai-mini/2.8.0/melete/melete-app/src/webapp/js/: sharedscripts.js
trunk/sakai-mini/2.8.0/melete/melete-app/src/webapp/melete/: add_bookmark.jsp  author_preference.jsp  commonfilebrowser.jsp  confirm_bookmark.jsp  contentSferyxEditor.jsp  delete_bookmark.jsp  delete_resource.jsp  delete_special_access.jsp  editContentLTIView.jsp  editContentUploadView.jsp  edit_module.jsp  edit_sec_resourcePropertiesPanel.jsp  editmodulesections.jsp  fileNameCheck.jsp  license_results_edit.jsp  list_bookmarks.jsp  list_modules_inst.jsp  list_resources.jsp  list_special_access.jsp  module_post_steps.jsp  move_section.jsp  print_module.jsp  remotelinkbrowser.jsp  save.jsp  student_preference.jsp  topnavbar-sakai26.jsp  topnavbar.jsp  view_navigate.jsp  view_navigate_mod.jsp
trunk/sakai-mini/2.8.0/melete/melete-hbm/: .project  pom.xml
trunk/sakai-mini/2.8.0/melete/melete-impl/: .classpath  .project  pom.xml  project.xml
trunk/sakai-mini/2.8.0/melete/melete-impl/src/bundle/: melete_license.properties  melete_license_ca.properties  melete_license_ja.properties
trunk/sakai-mini/2.8.0/melete/melete-util/: .classpath  .project  project.xml
trunk/sakai-mini/2.8.0/melete/patch/: MeleteCalendarServiceImpl.java  melete_calendar_instructions.txt  melete_calendar_patch.txt  meletepatchsak23.sh  meletepatchsak24.sh  patch-SAK2.4_for_melete.txt
(+4582 files in other folders)
