<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Sakai Res</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>res</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2008</inceptionYear>
    <packaging>pom</packaging>
    <version>0.1</version><!--Res.version-->

    <!-- Sakai master pom is the parent -->
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
<!--        <version>SNAPSHOT</version>-->
<!--        <version>M2</version>-->
    	<version>2.7.1</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>tool</module>
            </modules>
        </profile>
        <profile>
            <id>tool</id>
            <modules>
                <module>tool</module>
            </modules>
        </profile>
    </profiles>

    <!-- handles the management of all related dependencies -->
    <dependencyManagement>
        <dependencies>
<!-- 
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-api</artifactId>
                <version>[1.3.3,1.4.0)</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.entitybroker</groupId>
                <artifactId>entitybroker-utils</artifactId>
                <version>[1.3.3,1.4.0)</version>
            </dependency>
-->
        </dependencies>
    </dependencyManagement>

    <!-- ensure master jars can be found -->
    <repositories>
    <repository>
      <id>nesdu-maven</id>
      <name>Nesdu Maven Repo</name>
      <layout>default</layout>
      <url>http://vpn.bupticet.com/maven2/maven2-local</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
      <repository>
      <id>nesdu-java-maven</id>
      <name>Nesdu Java Maven Repo</name>
      <layout>default</layout>
      <url>http://vpn.bupticet.com/maven2/maven2-java</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
		<repository>
			<id>Maven Plugin Repository</id>
			<url>http://struts2plugin-maven-repo.googlecode.com/svn/trunk/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>   
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
