################################################################################## 
# $URL: https://source.sakaiproject.org/contrib/etudes/sakai-jforum/tags/2.8.1/jforum-tool/src/webapp/WEB-INF/config/SystemGlobals.properties $ 
# $Id: SystemGlobals.properties 66776 2010-03-23 18:50:51Z murthy@etudes.org $ 
################################################################################### 
# 
# Copyright (c) 2008 Etudes, Inc. 
# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License. 
# 
# Portions completed before July 1, 2004 Copyright (c) 2003, 2004 Rafael Steil, All rights reserved, licensed under the BSD license. 
# http://www.opensource.org/licenses/bsd-license.php 
# 
# Redistribution and use in source and binary forms, 
# with or without modification, are permitted provided 
# that the following conditions are met: 
# 
# 1) Redistributions of source code must retain the above 
# copyright notice, this list of conditions and the 
# following disclaimer. 
# 2) Redistributions in binary form must reproduce the 
# above copyright notice, this list of conditions and 
# the following disclaimer in the documentation and/or 
# other materials provided with the distribution. 
# 3) Neither the name of "Rafael Steil" nor 
# the names of its contributors may be used to endorse 
# or promote products derived from this software without 
# specific prior written permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT 
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
# THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE 
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
# IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE 
##################################################################################
# JForum default configuration options
#
# If you are a developer and want to specify options specific to your
# machine, like database driver and password, that should not be 
# commited to the CVS, please create a file named 
# jforum-custom.conf under WEB-INF/config and put the custom
# keys and values there. 
#
# Version: $Id: SystemGlobals.properties 66776 2010-03-23 18:50:51Z murthy@etudes.org $

# ${application.path}, ${installation}, and ${servlet.name} are set by the web application

resource.dir=${application.path}/WEB-INF
config.dir=${resource.dir}/config
#installation.config=${config.dir}/jforum-custom.conf

# JMH -- added local config dir for clusterable configuration
# local.config.dir=/var/jforum/config

#####################

# GENERAL SETTINGS 
#####################
# Security Hash. You should change this value just before the
# first run of your forum. The value can be anything and *should*
# very a large and complex sequence. This value will be used to 
# increase security
user.hash.sequence = 04904SDFfhfh449911-**%$nvMDFHDhskda6546546as4df4ads6f54ads654

#07/2009 moved to sakai.properties and default values added if not set in sakai.properties
# Page encoding
# encoding = UTF-8
etudes.jforum.encoding = UTF-8


# The template to use
template.dir = default

# If changing this value, is necessary to edit WEB-INF/web.xml as well
servlet.extension=.page

# If changing this value, is necessary to edit WEB-INF/web.xml as well
synoptic.servlet.extension=.spage

# Don't move to sakai.properties -- Is these required??? or just leave there
# Only change these values if you know what you're doing
anonymous.userId=1
defaultUserGroup=1

#####################
# DATABASE SETTINGS
#####################
# Database type to use
# These are no longer used.  They are defined in Sakai's SqlService  javax.sql.DataSource.
#database.driver.name=mysql

# Can be org.etudes.jforum.SimpleConnection, org.etudes.jforum.PooledConnection 
# or org.etudes.jforum.DataSourceConnection
#database.connection.implementation = org.etudes.jforum.SimpleConnection

# 07/2009 This is not needed any more
# Enable / Disable transactions
# database.use.transactions = true

# DataSource name, in case of using org.etudes.jforum.DataSourceConnection
#database.datasource.name = java:/MySqlDS

# Time in milliseconds
#database.ping.delay = 3600000

#############################
# SSO / User authentication
#############################
# Auhentication type: use one of the following options
#
# sso: SSO based authentication. The called class will be the one
#	specified by the key "sso.implementation", whic must be an implementation
# 	of org.etudes.jforum.sso.SSO
#
# default: Non-SSO authentication, which relies on the key 
#	"login.authenticator" to validate users. For more information, please see
#	org.etudes.jforum.sso.LoginAuthenticator and the default implementation.
#authentication.type = default
authentication.type = sso

# The above key will be used when "authentication.type" is set to "default"
# Can be any implementation of org.etudes.jforum.sso.LoginAuthenticator
#
# For LDAP authentication, set the value to org.etudes.jforum.sso.LDAPAuthenticator. Also,
# see the LDAP section below
login.authenticator = org.etudes.jforum.sso.DefaultLoginAuthenticator

# When using authentication.type = default, you may choose to disable
# the automatic login feature, which will prevents users to get 
# automatic logged in when they come back to the forum
auto.login.enabled = true

# The above key will be be used then "authentication.type" is set to "sso"
# The default implementation (used here) only checks if request.getRemoteUser()
# is not null. This may be enough for many situations.
sso.implementation = org.etudes.jforum.sso.RemoteUserSSO

# Special attributes used when creating a new user
# Only if auhentication.type = sso
# The attribute name to search in the session for the password.
sso.password.attribute = password

# Same as above
sso.email.attribute = email

# The default email to use if sso.email.attribute is empty
sso.default.email = sso@user

# The default password to use if sso.password.attribute is empty
sso.default.password = sso 

# Optional redirect for SSO
# If any value is set, the user will be redirected to the defined
# redict, using the following logic:
# request.getContextPath() + <sso.redirect> + returnPath);
sso.redirect = 

# #######
# LDAP 
# #######
# Security protocol to use, e.g: "ssl"
# Leave it empty (default) to let the provider figure it out
ldap.security.protocol =

# Security authentication to use. Possible values: "none", "simple", "strong", 
# "EXTERNAL" (SASL). Leave empty (default) to let the provider figure it out
ldap.authentication = 

# Class that provides a LDAP factory
ldap.factory = com.sun.jndi.ldap.LdapCtxFactory

# The prefix your LDAP server requires. e.g 'uid='
# The username supplied gets inserted just after the prefix,
#  e.g: 'uid=username' so adjust the prefix properly
ldap.user.prefix = uid=

# The suffix your LDAP server requires.
# e.g 'ou=Users,dc=department,dc=company,dc=com'
ldap.organization.prefix = ou=Users,dc=department,dc=company,dc=com

# The url of your LDAP server.
# Notice that if your LDAP server uses SSL you will need to configure your
# server certificate so that Java Secure Sockets Extension (JSSE) will accept it.
# Read http://java.sun.com/products/jndi/tutorial/ldap/security/ssl.html
ldap.server.url = ldap://localhost

# Field that holds the user's email
ldap.field.email = mail

# ############
# Cache Stuff
# ############
cache.engine.default = org.etudes.jforum.cache.DefaultCacheEngine
cache.engine.jboss = org.etudes.jforum.cache.JBossCacheEngine
jboss.cache.properties.file = jforum-cache-cluster.xml
#cache.engine.sakai = org.etudes.jforum.cache.SakaiCacheEngine

#cache.engine.implementation = org.etudes.jforum.cache.JBossCacheEngine
#cache.engine.implementation = org.etudes.jforum.cache.SakaiCacheEngine
#cache.engine.implementation = org.etudes.jforum.cache.DefaultCacheEngine
etudes.jforum.cache.engine.implementation = org.etudes.jforum.cache.DefaultCacheEngine

# 07/2009 moved to sakai.properties and default values added if not set in sakai.properties
# topicsPerPage = 15
etudes.jforum.topicsPerPage = 15
# postsPerPage = 15
etudes.jforum.postsPerPage = 15
# usersPerPage = 30
etudes.jforum.usersPerPage = 30
# hot.topic.begin = 20
etudes.jforum.hot.topic.begin = 20
# topic.recent = 15
etudes.jforum.topic.recent = 15

posts.cache.enabled = false
posts.cache.size = 100


################################
# GENERAL BOARD CONFIGURATIONS
################################
forum.link=http://localhost:8080/jforum/
homepage.link = http://localhost:8080

# 07/2009 Are these required. comment on config_list.htm
forum.name = JForum
forum.page.title=${forum.name} - Powering Communities
forum.page.metatag.keywords=java discussion forum, discussion forum
forum.page.metatag.description=Java forum system / java discussion board

# Enable or disable registration of new users.
#registration.enabled = false

# 07/2009 moved this to sakai.properties and default values added if not set in sakai.properties
# dateTime.format=dd/MM/yyyy HH\:mm\:ss
etudes.jforum.dateTime.format = MM/dd/yyyy hh:mm:ss a

# 07/2009 moved this to sakai.properties and default values added if not set in sakai.properties
#calendar.dateTime.format=MM/dd/yyyy hh:mm a
etudes.jforum.calendar.dateTime.format = MM/dd/yyyy hh:mm a

rss.datetime.format = EEE, d MMM yyyy HH:mm:ss

# RSS
rss.enabled = true

# Captcha
captcha.registration = true
captcha.posts = false

captcha.width = 250
captcha.height = 50

captcha.min.words = 5
captcha.max.words = 7

captcha.min.font.size = 25
captcha.max.font.size = 35

# Caching
topic.cache.enabled = false
security.cache.enabled = false
forum.cache.enabled = false
# 11/2009 moved to sakai.properties and default values added if not set in sakai.properties
#category.cache.enabled = false
etudes.category.cache.enabled = false

# 07/2009 moved to sakai.properties and default values added if not set in sakai.properties
# Default language to use. Can be any value
# existent at config/languages/locales.properties
#i18n.board.default=en_US
etudes.jforum.i18n.board.default = en_US

# 07/2009 moved to sakai.properties and default values added if not set in sakai.properties
# I18n for images. Note that a respective diretory
# i18n.images.dir = en_US
etudes.jforum.i18n.images.dir = en_US

# Allowed HTML tags to be used when posting a message
#html.tags.welcome = u, a, img, i, u, li, ul, font, br, p, b
etudes.jforum.html.tags.welcome = u, a, img, i, u, li, ul, font, br, p, b

# Max length for the username
username.max.length = 25

# 07/2009 moved to sakai.properties and default values added if not set in sakai.properties
#avatarMaxKbSize=25
etudes.jforum.avatarMaxKbSize = 25
#avatar.maxHeight=150
etudes.jforum.avatar.maxHeight = 150
#avatar.maxWidth=150
etudes.jforum.avatar.maxWidth = 150

# 07/2009 moved to sakai.properties and default values added if not set in sakai.properties
#avatar path and context
#avatar.clustered = false
etudes.jforum.avatar.clustered = true
#avatar.path = /var/jforum_images
etudes.jforum.avatar.path = /var/jforum_images
#avatar.context = /jforum-images
etudes.jforum.avatar.context = /jforum-images

# 07/2009 moved to sakai.properties and default values added if not set in sakai.properties
# #############
# ATTACHMENTS 
# #############
# Maximum of attachments per post
#attachments.max.post = 3
etudes.jforum.attachments.max.post = 3

# Create thumbnails for attached images
#attachments.images.createthumb = false
etudes.jforum.attachments.images.createthumb = false

# If the image size is less than the specified
# size, then thumbs are not created
#attachments.images.thumb.minsize.w = 200
etudes.jforum.attachments.images.thumb.minsize.w = 200
#attachments.images.thumb.minsize.h = 200
etudes.jforum.attachments.images.thumb.minsize.h = 200

# Icon to identify topics / posts with attachments
attachments.icon = images/icon_clip.gif

# Directory to store the files
attachments.upload.dir = upload
#attachments.store.dir = ${application.path}/${attachments.upload.dir}
etudes.jforum.attachments.store.dir = /var/jforum/upload

# If attachments.store.dir is some public inaccessible
# directory, this key should be set to "inline"
attachments.download.mode = physical

# attachments.quota.limit = 2
etudes.jforum.attachments.quota.limit = 2

# #############
# FORUM GRADING 
# #############
#07/2009 moved to sakai.properties and default values added if not set in sakai.properties
#sakai.gradebook.tool.id = sakai.gradebook.tool
etudes.jforum.sakai.gradebook.tool.id = sakai.gradebook.tool

#07/2009 moved to sakai.properties and default values added if not set in sakai.properties
# #############################
# Import Export for Task Topics
# #############################
#packaging.path=/var/jforum/packagefiles
etudes.jforum.packaging.path = /var/jforum/packagefiles

##################
# MAIL SETTINGS
##################
mail.lostPassword.messageFile=mail/lostPassword.txt
mail.lostPassword.subject = [${forum.name}] Password recovery

# If "true", a mail will be send to users when a topic is
# answered. To disable, set to "false"
mail.notify.answers=true

## smtp config
#mail.sender=email@sender.address
#mail.smtp.auth=true
#mail.smtp.host=localhost
#mail.smtp.username=your@smtp.username
#mail.smtp.password=smtppassword

# If the mail.smtp.host cannot be resolved, JavaMail sends a HELO 
# without an hostname - which is a violation of the SMTP protocol
# You can set this property to force the hostname
#mail.smtp.localhost = 

mail.charset = UTF-8
mail.template.encoding = UTF-8
mail.newAnswer.messageFile=mail/mailNewReply.txt
mail.messageFormat=html
mail.newTopic.messageFile=mail/mailNewTopic.txt
#Mallika's comments beg
#mail.newAnswer.subject=[${forum.name}] Message posted: {0}
#mail.newPm.subject=[${forum.name}] Private Message
#Mallika's comments end
#Mallika's new code beg
mail.newAnswer.subject= Message posted: {0}
mail.newPm.subject= Private Message
#Mallika's new code end

mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.user.email.auth=false
mail.activationKey.subject = [${forum.name}] Activate forum account
mail.activationKey.messageFile=mail/activateAccount.txt

#07/2009 moved to sakai.properties and default values added if not set in sakai.properties
#Maximum number of users allowed to copy in Private Messages
#maxPMToUsers=10
etudes.jforum.maxPMToUsers=10

# ##############
# Helper Sutff
# ##############
topic.time.field = topic_time
extension.field = extension

# ########
# SEARCH
# ########
search.indexing.enabled = true
search.indexer.quartz.config = ${config.dir}/quartz-jforum.properties

search.indexer.quartz = org.etudes.jforum.util.search.quartz.QuartzSearchManager
search.indexer.default = org.etudes.jforum.util.search.simple.SimpleSearchManager

search.indexer.implementation = ${search.indexer.default}

# Minumum size the word must have in order to get indexed. 
# For cyrillic alphabets, the recommended value is "1"
search.min.word.size = 3

# Word matching type
# -> "equals" means that only the "complete" words (aka, not certain pieces) 
# 	will be matched
# -> "like" means that the SQL LIKE clause will be used
search.word.matching = equals

# #######
# KARMA
# #######
karma.min.points = 1
karma.max.points = 5

###############################
# INTERNAL CONFIGURATION STUFF  
###############################
i18n.internal=en_US

#database.driver.config=${config.dir}/database/${database.driver.name}/${database.driver.name}.properties
#sql.queries.driver=${config.dir}/database/${database.driver.name}/${database.driver.name}.sql
sql.queries.generic=${config.dir}/database/generic/generic_queries.sql

###########
# COOKIES
###########
cookie.name.data=jforumUserId
cookie.name.user=jforumUserInfo
cookie.name.autologin = jforumAutoLogin
cookie.name.userHash=jforumUserHash

##################
# OTHER SETTINGS
##################
tmp.dir=tmp
# cache.dir=cache
templates.mapping = ${config.dir}/templatesMapping.properties
locales.dir = config/languages/
locales.names = locales.properties

smilie.image.dir=images/smilies
smilie.image.pattern=<img src\="#CONTEXT#/images/smilies/\#IMAGE\#" border\="0">

useFilesystemCache=false

background.tasks = true

clickstream.config = ${config.dir}/clickstream-jforum.xml

# Delay (in ms) between each post from the user
# Set it to 0 (zero) to disable the config
posts.new.delay = 15000

# Default charset used by the servlet container. 
# For detailed information, please see
# http://www.satollo.com/en/coding/form-post-charset.html
#default.container.encoding = ISO-8859-1
default.container.encoding = UTF-8

# the period in milliseconds the config files are watched for changes
# set it to 0 (zero) to disable it completely
file.changes.delay = 1000

# System version
version=2.1.5

# JForum tool id for JForum synoptic tool
etudes.jforum.sakai.jforum.tool.id = sakai.jforum.tool