/***********************************************************************************
 *
 * Copyright (c) 2008 Etudes, Inc.
 *
 * Portions completed before September 1, 2008 Copyright (c) 2004, 2005, 2006, 2007, 2008 Foothill College, ETUDES Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 *
 **********************************************************************************/
 
Sakai 2.4.x Patch Instructions for Melete 2.4 and higher versions
------------------------------------------------

1.  Go to the sakai-src directory and run the script present in the Melete source code(/patch/meletepatchsak24.sh). 
This script merges the relevant, required changes of the jsf folder.

2. Make sure sakai builds properly after running this script as sometimes svn merge command fails.

	If the script fails or build fails, then the revision numbers are:
	
    	* widgets/src/java/org/sakaiproject/jsf/renderer/InputRichTextRenderer.java r30727
    	