################################################################################## 
# $URL: https://source.sakaiproject.org/contrib/etudes/sakai-jforum/tags/2.8.1/jforum-tool/src/webapp/WEB-INF/config/templatesMapping.properties $ 
# $Id: templatesMapping.properties 71033 2010-10-28 17:29:04Z murthy@etudes.org $ 
################################################################################### 
# 
# Copyright (c) 2008, 2009, 2010 Etudes, Inc. 
# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License. 
# 
# Portions completed before July 1, 2004 Copyright (c) 2003, 2004 Rafael Steil, All rights reserved, licensed under the BSD license. 
# http://www.opensource.org/licenses/bsd-license.php 
# 
# Redistribution and use in source and binary forms, 
# with or without modification, are permitted provided 
# that the following conditions are met: 
# 
# 1) Redistributions of source code must retain the above 
# copyright notice, this list of conditions and the 
# following disclaimer. 
# 2) Redistributions in binary form must reproduce the 
# above copyright notice, this list of conditions and 
# the following disclaimer in the documentation and/or 
# other materials provided with the distribution. 
# 3) Neither the name of "Rafael Steil" nor 
# the names of its contributors may be used to endorse 
# or promote products derived from this software without 
# specific prior written permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT 
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, 
# BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
# THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE 
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
# OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
# IN CONTRACT, STRICT LIABILITY, OR TORT 
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE 
##################################################################################
# Forums
forums.list = forum_list.htm
forums.show = forum_show.htm
forums.ping = ping_session.htm

# Bookmarks
bookmarks.add.forum = bookmark_insert.htm
bookmars.add.topic = bookmark_insert.htm
bookmarks.add.user = bookmark_insert.htm
bookmarks.insert.save = bookmark_done.htm
bookmarks.update.save = bookmark_done.htm
bookmarks.edit = bookmark_insert.htm
bookmarks.error = message.htm
bookmarks.list = bookmark_list.htm

#
karma.error = message.htm
karma.list = message.htm
karma.search.byperiod = user_list_karma.htm
karma.search.bymonth = user_list_karma.htm

moderation.move.topics = post_move.htm
moderation.done = message.htm
moderation.denied = message.htm

posts.list = post_show.htm
posts.review = topic_review.htm
posts.topic.not.found = message.htm
posts.post.not.found = message.htm
posts.reply.only = message.htm
posts.insert = post_form.htm
posts.edit = post_form.htm
posts.edit.cannotedit = message.htm
posts.quote = post_form.htm
posts.waiting = message.htm
posts.not.moderated = message.htm
posts.cannot.delete = message.htm
posts.unwatch = message.htm
posts.cannot.download = message.htm
posts.attach.notfound = message.htm
posts.topic.locked = message.htm
posts.list.smilies = list_smilies.htm

pm.inbox = pm_list.htm
pm.sentbox = pm_list.htm
pm.sendform = post_form.htm
pm.sendTo = post_pm.htm
pm.sendToSave = post_pm_save.htm

pm.sendsave.user.notfound = message.htm
pm.sendsave = message.htm
pm.read = pm_read_message.htm
pm.read.review = pm_review_message.htm
pm.read.denied = message.htm
pm.flagfollowup.denied = message.htm
pm.delete = message.htm
pm.flagged = message.htm
pm.inbox = pm_list.htm
pm.find.user = pm_finduser.htm

recent.list = recent_thread.htm

search.filters = search.htm
search.search = search_result.htm
search.new.messages = search_result.htm

user.edit = user_form.htm
user.registration.disabled = message.htm
user.insert = user_new.htm
user.insert.activate.mail = message.htm
user.invalid.activation = message.htm
user.registration.complete = registration_complete.htm
user.validate.login = forum_login.htm
user.profile = user_profile.htm
user.login = forum_login.htm
user.lostpassword = lost_password.htm
user.lostpassword.send = message.htm
user.recoverpassword = recover_password.htm
user.recoverpassword.validate = message.htm
user.list = user_list.htm
user.search.karma = user_list_karma.htm
user.not.found = message.htm
#Added by mallika beg
user.setLastVisitTime = last_visit.htm
#Added by mallika end
#Added by mallika beg
user.setMarkAllTime = last_visit.htm
#Added by mallika end

viewcommon.login = forum_login.htm

admin.index = admin/admin_index.htm
admin.menu = admin/menu.htm
admin.main = admin/welcome.htm

attachments.config = admin/attachments_config.htm
attachments.quota.limit = admin/quota_limit.htm
attachments.extension.groups = admin/extension_groups.htm
attachments.extensions = admin/extensions.htm

cache.list = admin/cache_list.htm
cache.post.moreinfo = admin/post_repository_info.htm

category.list = admin/category_list.htm
category.insert = admin/category_form.htm
category.edit = admin/category_form.htm
manage.not.authorized = message.htm

config.list = admin/config_list.htm

forum.admin.list = admin/forum_list.htm
forum.admin.insert = admin/forum_form.htm
forum.admin.edit = admin/forum_form.htm

group.list = admin/group_list.htm
group.insert = admin/group_form.htm
group.edit = admin/group_form.htm
group.permissions = admin/group_security_form.htm

moderation.admin.list = admin/moderation_list.htm
moderation.admin.view = admin/moderation_list_posts.htm

ranking.list = admin/ranking_list.htm
ranking.insert = admin/ranking_form.htm
ranking.edit = admin/ranking_form.htm

smilies.insert = admin/smilie_form.htm
smilies.edit = admin/smilie_form.htm
smilies.list = admin/smilie_list.htm

user.admin.common = admin/user_list.htm
user.admin.permissions = admin/user_security_form.htm
user.admin.edit = admin/user_form.htm
user.admin.groups = admin/user_groups.htm

banner.list = admin/banner_list.htm
banner.insert = admin/banner_form.htm
banner.edit = admin/banner_form.htm

rss = rss.htm
empty = empty.htm

#recent activity data for sakai home
recentactivity.list = activity_list.htm

#Import Export
importexport.list = admin/importexport_list.htm

#grading
grade.eval.forum = grade_eval_forum.htm
grade.eval.topic = grade_eval_topic.htm
grade.eval.category = grade_eval_category.htm
grade.view.forum = view_grade_forum.htm
grade.view.topic = view_grade_topic.htm
grade.view.category = view_grade_category.htm
grade.view.user.forum.replies = grade_view_user_forum_replies.htm
grade.view.user.topic.replies = grade_view_user_topic_replies.htm
grade.view.user.category.replies = grade_view_user_category_replies.htm
grade.eval.forum.user = grade_user_forum.htm
grade.eval.topic.user = grade_user_topic.htm
grade.eval.category.user = grade_user_category.htm
grade.eval.not.authorized = message.htm
user.not.authorized.pop.up = user_not_authorized_pop_up_message.htm
evaluation.not.available = message.htm

user.not.authorized = user_not_authorized.htm

ajax.preview.post = ajax_preview_post.js
ajax.preview.pm = ajax_preview_pm.js

ajax.category.grading.validation = ajax_forum_category_validation.js

#synopic jforum
synoptic.jforum.main = synoptic_recent_pms_topics.htm

#special access
specialaccess.forum.list = admin/special_access_forum_list.htm
specialaccess.forum.form = admin/special_access_forum_form.htm
specialaccess.forum.addEditUser = special_access_forum_user_add_edit.htm