# this defines the entity description for profile-preferences
profile-preferences = Represents a user's profile preferences record.

profile-preferences.view.show= (GET) Gets a user's profile preferences record. Must be logged in, you can request anyone's record, \
but will only see the non-sensitive parts. if you are requesting your own record you'll get the full one.

profile-preferences.view.new= (POST) Creates a new profile preferences record for a user.
profile-preferences.view.edit= (POST) Updates an existing profile preferences record. 
profile-preferences.view.delete= (DELETE) Not currently implemented.
