# this defines the entity description for profile-privacy
profile-privacy = Represents a user's profile privacy record.

profile-privacy.view.show= (GET) Gets a user's profile privacy record. Must be logged in, you can request anyone's record, \
it's not sensitive information. In fact, it needs to be readily available for when you are looking at a user's profile so it can be tailored.

profile-privacy.view.new= (POST) Creates a new profile privacy record for a user.
profile-privacy.view.edit= (POST) Updates an existing profile privacy record. 
profile-privacy.view.delete= (DELETE) Not currently implemented.
